<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bouncing off inclined wall</title>
<link rel="stylesheet" href="./includes/style1.css">
</head>
<body>
<canvas id="canvas_bg" width="800" height="600"></canvas>
<canvas id="canvas" width="800" height="600"></canvas>
<script src= "./objects/vector2D.js"></script>
<script src= "./objects/forces.js"></script>
<script src= "./objects/ball.js"></script>
<script src= "./objects/wall.js"></script>
<script src= "bouncing-off-inclined-wall.js"></script>
</body>
</html>